channels:
  - https://conda.anaconda.org/conda-forge
dependencies:
  - python>3.8
  - astropy
  - astroplan
  - altair
  - bokeh
  - hvplot
  - panel
  - seaborn
  - nodejs
  - google-cloud-bigquery
  - google-cloud-bigquery-storage[pandas,pyarrow]
  - jupyterlab
  - matplotlib-base
  - numpy
  - pandas
  - papermill
  - pillow
  - pip
  - pyarrow
  - scipy
  - pip:
      - google-cloud-firestore
      - panoptes-utils[images,social,config]
